[PHP]
display_errors = On
short_open_tag = On

extension=iconv
extension=intl
extension=mysqli
extension=gd
extension=apcu
extension=soap

extension=pdo_mysql
extension=pdo_pgsql
extension=pdo_sqlite

;zend_extension=xdebug.so
